body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #5C3ECA;
    padding: 10px;
  }
  
  header h1 {
    margin: 0;
    color: rgb(255, 255, 169);
    text-align: left;
  }
  
  nav ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    text-align: left;
    display: flex; /* เพิ่มคำสั่ง display: flex; */
  }
  
  nav ul li {
    margin-right: 50px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
article {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
     /* responsive design */
}

main {
    display: grid;
     /* responsive design */
}

section {
    padding: 10px;
    display: grid;
     /* responsive design */
}

.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.grid-item {
    display: flex;
}

.flex-about {
    display: flex;
    margin: 30px 0px;
}


.flex-item {
    display: grid;
    
}

footer {
    text-align: center;
    font: 1em sans-serif;
    font-weight: bold;
  }

.picture-item {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
img {
    margin: 0px 5px;
    
    
}
#pic1 {
    width: 150px;
    height: 150px;
   
}

#pic2 {
    width: 150px;
    height: 150px;
    
    
}

#pic3 {
    width:  150px;
    height: 150px;
}

#pic4 {
    width:  150px;
    height: 150px;
    
}

#pic5 {
    width:  150px;
    height: 150px;
}

@media only screen and (min-width : 480px) {
    article {
        grid-template-columns: repeat(2,1fr);
    }
}